PORT=3001
HOST=0.0.0.0
DB_HOST=fidelidadecdc.postgresql.dbaas.com.br
DB_PORT=5432
DB_USER=fidelidadecdc
DB_PASS=CasaDoCigano@2025
DB_NAME=fidelidadecdc
DB_SCHEMA=cdc_fidelidade
DB_SSL=true
JWT_SECRET=CasaDoCiganoFidelidade2025@jwtSecretKey
ALLOWED_ORIGINS=http://localhost:5173
